{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "experimentalDecorators": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react"
  }
}